export GOOGLE_APPLICATION_CREDENTIALS=/Users/haff/code/gcp-playground/test-credentials/pubsub-publisher-key.json
export GCP_PROJECT_ID=playground-442622
export PUBSUB_TOPIC_ID=pubsub-3d-scene-topic
export INPUT_SUBSCRIPTION_ID=pubsub-3d-input-subscription
export SCENE_ID=urban-night-circuit
export RUNTIME_MODE=dev
export SCENE_SOURCE=shared_memory
export ENABLE_LOCAL_CLIENT=1
export ENABLE_REMOTE_INPUT=1
export ENABLE_LOCAL_INPUT_SCRIPT=0
export PLAYER_ACTOR_ID=car-0
export PUBLISH_MODE=continuous
export TICK_HZ=20
export STATE_TICK_HZ=20
export LOCAL_CLIENT_TICK_HZ=20
export LANE_COUNT=4
export LANE_WAYPOINT_COUNT=120
export VEHICLE_COUNT=120
export ROAD_LENGTH_METERS=1800
export ROAD_OBJECT_COUNT=30
export ROAD_OBJECT_SPREAD_METERS=900
export ROAD_OBJECT_LANE_OCCUPANCY_PERCENT=35
export OCCUPANCY_GRID_WIDTH=80
export OCCUPANCY_GRID_HEIGHT=80
export INFLIGHT_LIMIT=2000
export MAX_BATCH_MESSAGES=500
export MAX_BATCH_BYTES=4194304
export MAX_HOLD_TIME_MS=20
export INPUT_QUEUE_CAPACITY=4096
export INPUT_STALE_MS=1000
export INPUT_MAX_PER_TICK=128
export DIAGNOSTICS_LOG_INTERVAL_FRAMES=120